html,body,#root,.hou1{
    height: 100%;
    width: 100%;
    background: url('./img/bg.jpg')
}
.hou2{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    background:rgb(224, 21, 140,0.25);
    img{
        height: 40px;
        width: 40px;
        margin: 0 20px 0 40px;

    }
    h1{
        font-size: 30px;
        font-weight: 900;
    }
    
}
.hou3{
    .hou4{
        margin: 50px auto;
        padding: 30px;
        width: 400px;
        height: 300px;
        background:gold;
        border-radius: 10%;
        h1{
            text-align: center;
            font-size: 30px;
        }
        .login-form-button{
            width: 100%
        }
    }
    
}